In [2]:
import numpy as np
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
import warnings;
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv("ornek_vir.csv")
df

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [4]:
 pd.read_csv("ornek.csv", sep = ";")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [5]:
 pd.read_csv("ornek.csv", sep = ";", index_col =1)

    a   c
b
2   1   5
8   3  10
12  4  15

In [6]:
 pd.read_csv("ornek.csv", sep = ";", usecols =["a","c"])

   a   c
0  1   5
1  3  10
2  4  15

In [7]:
pd.read_csv("ornek_vir.csv", header =2)

   3   8  10
0  4  12  15

In [8]:
pd.read_csv("ornek_tab.csv", sep= "\t")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [11]:
pd.read_csv("ornek_tir.csv",header=2)

   100  200  300
0   kk  4.0    3
1    5  NaN  Ali
2  NaN  8.0  NaN

In [12]:
pd.read_csv("ornek_tir.csv", na_values= "Ali")

     a      b      c
0   10   20.0   30.0
1  100  200.0  300.0
2   kk    4.0    3.0
3    5    NaN    NaN
4  NaN    8.0    NaN

In [96]:
df1

     a      b      c
0   10   20.0   30.0
1  100  200.0  300.0
2   kk    4.0    3.0
3    5    NaN    NaN
4  NaN    8.0    NaN

In [13]:
df.to_csv("example.csv")

In [98]:
pd.read_csv("example.csv")

   Unnamed: 0  a   b   c
0           0  1   2   5
1           1  3   8  10
2           2  4  12  15

In [99]:
df.to_csv("example.csv", index =False) # gonderiyor

In [100]:
pd.read_csv("example.csv") # çağırıyor

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [101]:
df

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [14]:
df1 = pd.read_excel("kitap1.xlsx")

In [103]:
df1

    a   b    c   d
0   1   8   15   3
1   2   9  227  11
2  32  52  125   5
3   4  15    3   1

In [104]:
df2 = pd.read_excel("kitap1.xlsx", sheet_name="Sayfa2")
df2

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [105]:
df3 = pd.read_excel("kitap1.xlsx", sheet_name="Sayfa2") # ex
df3

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [106]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [107]:
df3 = pd.read_excel("kitap1.xlsx", sheet_name=None)
df3

{'Sayfa1':     a   b    c   d
 0   1   8   15   3
 1   2   9  227  11
 2  32  52  125   5
 3   4  15    3   1,
 'Sayfa2':     aa   bb   cc  dd
 0  100  200  300   1
 1  250  300  350   2
 2    1    2    3   3
 3   88   77   88  45}

In [108]:
type(df3)

dict

In [109]:
pd.ExcelFile("kitap1.xlsx").sheet_names

['Sayfa1', 'Sayfa2']

In [110]:
df2

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [111]:
df2.to_excel("Excel_sample.xlsx")

In [112]:
with pd.ExcelWriter("combined_df.xlsx") as writer: # bütün syafaları  kaydeder
    df1.to_excel(writer,sheet_name="Sayfa_1",index =False)
    df2.to_excel(writer,sheet_name="Sayfa_2",index =True)

In [113]:
pd.read_excel("combined_df.xlsx", sheet_name = "Sayfa_2")

   Unnamed: 0   aa   bb   cc  dd
0           0  100  200  300   1
1           1  250  300  350   2
2           2    1    2    3   3
3           3   88   77   88  45

In [114]:
pd.read_excel("combined_df.xlsx", sheet_name = "Sayfa_2",index_col=0)

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [115]:
!pip install lxml

Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (4.9.1)

In [116]:
!pip install html5lib
!pip install BeautifulSoup4

Requirement already satisfied: html5lib in c:\programdata\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: webencodings in c:\programdata\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\programdata\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: BeautifulSoup4 in c:\programdata\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from BeautifulSoup4) (2.3.1)

In [117]:
url = "https://en.wikipedia.org/wiki/London" #  html den   data çekme
dfs =pd.read_html(url)
dfs

[                                               London  \
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                     Sovereign state
 5                                             Country
 6                                              Region
 7                                 Ceremonial counties
 8                          Local government districts
 9                                   Settled by Romans
 10                                         Government
 11                                             • Type
 12                                             • Body
 13                                  • London Assembly
 14                                    • UK Parliament
 15                                               Area
 16                                         • Total[A]
 17                                            • Urban
 18                                            • Metro
 19                                   • City of London
 20  • 32 London boroughs .mw-parser-output .nobold...
 21                                       Elevation[3]
 22              Population (2021 except where stated)
 23                                         • Total[A]
 24                                          • Density
 25                                  • Urban (2011)[4]
 26                                  • Metro (2019)[5]
 27                                   • City of London
 28                                           Demonyms
 29                                      GVA (2020)[6]
 30                                            • Total
 31                                       • Per capita
 32                                          Time zone
 33                                     • Summer (DST)
 34                                     Postcode areas
 35                                         Area codes
 36                                             Budget
 37                             International airports
 38                               Rapid transit system
 39                                             Police
 40                                          Ambulance
 41                                               Fire
 42                                             GeoTLD
 43                                            Website

                                              London.1
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                      United Kingdom
 5                                             England
 6                             London (Greater London)
 7    Greater London (ceremonial county)City of London
 8            32 London boroughsand the City of London
 9               AD 47; 1975 years ago[2] as Londinium
 10                                         Government
 11  Executive mayoralty and deliberative assembly ...
 12  Greater London Authority• Mayor Sadiq Khan (L)...
 13                                  14 constituencies
 14                                  73 constituencies
 15                                               Area
 16                        606.96 sq mi (1,572.03 km2)
 17                          671.0 sq mi (1,737.9 km2)
 18                            3,236 sq mi (8,382 km2)
 19                              1.12 sq mi (2.89 km2)
 20                        605.85 sq mi (1,569.14 km2)
 21                                       36 ft (11 m)
 22              Population (2021 except where stated)
 23                                       8,799,800[1]
 24                           14,500/sq mi (5,598/km2)
 25                                            9787426
 26              14,257,962 (London metropolitan area)
 27                                           8,600[1]
 28                                           Londoner
 29                                      GVA (2020)[6]
 30                                       £504 billion
 31                                            £55,974
 32                          UTC (Greenwich Mean Time)
 33                        UTC+1 (British Summer Time)
 34  22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ...
 35  9 area codes 020, 01322, 01689, 01708, 01737, ...
 36                   £19.376 billion ($25 billion)[7]
 37  Inside London:Heathrow (LHR) City (LCY)Outside...
 38                                 London Underground
 39  Metropolitan (county of Greater London) City o...
 40                                             London
 41                                             London
 42                                            .london
 43                                  www.london.gov.uk  ,
                              Part of a series on the
                                    History of London
 0  Roman London Anglo-Saxon London Norman and Med...
 1                                           See also
 2                                           Timeline
 3                                      London portal
 4  .mw-parser-output .navbar{display:inline;font-...,
                                       London, England  \
                           Climate chart (explanation)
 0   J F M A M J J A S O N D  59  8 3  45  9 3  39 ...
 1                                                   J
 2                                             59  8 3
 3            Average max. and min. temperatures in °C
 4                          Precipitation totals in mm
 5   Imperial conversion JFMAMJJASOND  2.3  47 37  ...
 6                                 Imperial conversion
 7                                                   J
 8                                          2.3  47 37
 9            Average max. and min. temperatures in °F
 10                     Precipitation totals in inches

                           Unnamed: 1_level_0  \
                           Unnamed: 1_level_1
 0                                        NaN
 1                                          F
 2                                    45  9 3
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          F
 8                                 1.8  48 37
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 2_level_0  \
                           Unnamed: 2_level_1
 0                                        NaN
 1                                          M
 2                                   39  12 4
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          M
 8                                 1.5  53 39
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 3_level_0  \
                           Unnamed: 3_level_1
 0                                        NaN
 1                                          A
 2                                   42  15 6
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          A
 8                                 1.7  59 43
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 4_level_0  \
                           Unnamed: 4_level_1
 0                                        NaN
 1                                          M
 2                                   46  18 9
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          M
 8                                 1.8  65 48
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 5_level_0  \
                           Unnamed: 5_level_1
 0                                        NaN
 1                                          J
 2                                  47  22 12
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          J
 8                                 1.9  71 54
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 6_level_0  \
                           Unnamed: 6_level_1
 0                                        NaN
 1                                          J
 2                                  46  24 14
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          J
 8                                 1.8  75 58
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 7_level_0  \
                           Unnamed: 7_level_1
 0                                        NaN
 1                                          A
 2                                  53  23 14
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          A
 8                                 2.1  74 57
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 8_level_0  \
                           Unnamed: 8_level_1
 0                                        NaN
 1                                          S
 2                                  50  20 12
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          S
 8                                   2  68 53
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 9_level_0  \
                           Unnamed: 9_level_1
 0                                        NaN
 1                                          O
 2                                   65  16 9
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          O
 8                                 2.6  60 48
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                          Unnamed: 10_level_0  \
                          Unnamed: 10_level_1
 0                                        NaN
 1                                          N
 2                                   67  11 5
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          N
 8                                 2.6  53 41
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                          Unnamed: 11_level_0
                          Unnamed: 11_level_1
 0                                        NaN
 1                                          D
 2                                    57  9 3
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          D
 8                                 2.2  48 38
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches  ,
                                          0   \
 0                                         J
 1                                   59  8 3
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          1   \
 0                                         F
 1                                   45  9 3
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          2   \
 0                                         M
 1                                  39  12 4
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          3   \
 0                                         A
 1                                  42  15 6
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          4   \
 0                                         M
 1                                  46  18 9
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          5   \
 0                                         J
 1                                 47  22 12
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          6   \
 0                                         J
 1                                 46  24 14
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          7   \
 0                                         A
 1                                 53  23 14
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          8   \
 0                                         S
 1                                 50  20 12
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          9   \
 0                                         O
 1                                  65  16 9
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          10  \
 0                                         N
 1                                  67  11 5
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          11
 0                                         D
 1                                   57  9 3
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm  ,
                         Imperial conversion  \
 0                                         J
 1                                2.3  47 37
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.1  \
 0                                         F
 1                                1.8  48 37
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.2  \
 0                                         M
 1                                1.5  53 39
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.3  \
 0                                         A
 1                                1.7  59 43
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.4  \
 0                                         M
 1                                1.8  65 48
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.5  \
 0                                         J
 1                                1.9  71 54
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.6  \
 0                                         J
 1                                1.8  75 58
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.7  \
 0                                         A
 1                                2.1  74 57
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.8  \
 0                                         S
 1                                  2  68 53
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.9  \
 0                                         O
 1                                2.6  60 48
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                      Imperial conversion.10  \
 0                                         N
 1                                2.6  53 41
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                      Imperial conversion.11
 0                                         D
 1                                2.2  48 38
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches  ,
    vteClimate data for London (LHR),[a] elevation: 25 m (82 ft), 1991–2020 normals  \
                                                                              Month
 0                                 Record high °C (°F)
 1                                Average high °C (°F)
 2                                  Daily mean °C (°F)
 3                                 Average low °C (°F)
 4                                  Record low °C (°F)
 5                   Average precipitation mm (inches)
 6               Average precipitation days (≥ 1.0 mm)
 7                       Average relative humidity (%)
 8                           Average dew point °C (°F)
 9                         Mean monthly sunshine hours
 10                          Percent possible sunshine
 11                          Average ultraviolet index
 12  Source 1: Met Office[195][196][197] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...

                                                        \
                                                   Jan
 0                                          17.2(63.0)
 1                                           8.4(47.1)
 2                                           5.6(42.1)
 3                                           2.7(36.9)
 4                                          −16.1(3.0)
 5                                          58.8(2.31)
 6                                                11.5
 7                                                  80
 8                                               3(37)
 9                                                61.1
 10                                                 23
 11                                                  1
 12  Source 1: Met Office[195][196][197] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...


In [16]:
dfs[0]

,London,London.1
0,Capital city,Capital city
1,Clockwise from top: City of London in the fore...,Clockwise from top: City of London in the fore...
2,.mw-parser-output .locmap .od{position:absolut...,.mw-parser-output .locmap .od{position:absolut...
3,"Coordinates: .mw-parser-output .geo-default,.m...","Coordinates: .mw-parser-output .geo-default,.m..."
4,Sovereign state,United Kingdom
5,Country,England
6,Region,London (Greater London)
7,Ceremonial counties,Greater London (ceremonial county)City of London
8,Local government districts,32 London boroughsand the City of London
9,Settled by Romans,AD 47; 1975 years ago[2] as Londinium
10,Government,Government
11,• Type,Executive mayoralty and deliberative assembly ...
12,• Body,Greater London Authority• Mayor Sadiq Khan (L)...
13,• London Assembly,14 constituencies
14,• UK Parliament,73 constituencies
15,Area,Area
16,• Total[A],"606.96 sq mi (1,572.03 km2)"
17,• Urban,"671.0 sq mi (1,737.9 km2)"
18,• Metro,"3,236 sq mi (8,382 km2)"
19,• City of London,1.12 sq mi (2.89 km2)
20,• 32 London boroughs .mw-parser-output .nobold...,"605.85 sq mi (1,569.14 km2)"
21,Elevation[3],36 ft (11 m)
22,Population (2021 except where stated),Population (2021 except where stated)
23,• Total[A],"8,799,800[1]"
24,• Density,"14,500/sq mi (5,598/km2)"
25,• Urban (2011)[4],9787426
26,• Metro (2019)[5],"14,257,962 (London metropolitan area)"
27,• City of London,"8,600[1]"
28,Demonyms,Londoner
29,GVA (2020)[6],GVA (2020)[6]
30,• Total,£504 billion
31,• Per capita,"£55,974"
32,Time zone,UTC (Greenwich Mean Time)
33,• Summer (DST),UTC+1 (British Summer Time)
34,Postcode areas,"22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ..."
35,Area codes,"9 area codes 020, 01322, 01689, 01708, 01737, ..."
36,Budget,£19.376 billion ($25 billion)[7]
37,International airports,Inside London:Heathrow (LHR) City (LCY)Outside...
38,Rapid transit system,London Underground
39,Police,Metropolitan (county of Greater London) City o...
40,Ambulance,London
41,Fire,London
42,GeoTLD,.london
43,Website,www.london.gov.uk

In [15]:
url = "https://en.wikipedia.org/wiki/London"
dfs =pd.read_html(url)
dfs

[                                               London  \
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                     Sovereign state
 5                                             Country
 6                                              Region
 7                                 Ceremonial counties
 8                          Local government districts
 9                                   Settled by Romans
 10                                         Government
 11                                             • Type
 12                                             • Body
 13                                  • London Assembly
 14                                    • UK Parliament
 15                                               Area
 16                                         • Total[A]
 17                                            • Urban
 18                                            • Metro
 19                                   • City of London
 20  • 32 London boroughs .mw-parser-output .nobold...
 21                                       Elevation[3]
 22              Population (2021 except where stated)
 23                                         • Total[A]
 24                                          • Density
 25                                  • Urban (2011)[4]
 26                                  • Metro (2019)[5]
 27                                   • City of London
 28                                           Demonyms
 29                                      GVA (2020)[6]
 30                                            • Total
 31                                       • Per capita
 32                                          Time zone
 33                                     • Summer (DST)
 34                                     Postcode areas
 35                                         Area codes
 36                                             Budget
 37                             International airports
 38                               Rapid transit system
 39                                             Police
 40                                          Ambulance
 41                                               Fire
 42                                             GeoTLD
 43                                            Website

                                              London.1
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                      United Kingdom
 5                                             England
 6                             London (Greater London)
 7    Greater London (ceremonial county)City of London
 8            32 London boroughsand the City of London
 9               AD 47; 1975 years ago[2] as Londinium
 10                                         Government
 11  Executive mayoralty and deliberative assembly ...
 12  Greater London Authority• Mayor Sadiq Khan (L)...
 13                                  14 constituencies
 14                                  73 constituencies
 15                                               Area
 16                        606.96 sq mi (1,572.03 km2)
 17                          671.0 sq mi (1,737.9 km2)
 18                            3,236 sq mi (8,382 km2)
 19                              1.12 sq mi (2.89 km2)
 20                        605.85 sq mi (1,569.14 km2)
 21                                       36 ft (11 m)
 22              Population (2021 except where stated)
 23                                       8,799,800[1]
 24                           14,500/sq mi (5,598/km2)
 25                                            9787426
 26              14,257,962 (London metropolitan area)
 27                                           8,600[1]
 28                                           Londoner
 29                                      GVA (2020)[6]
 30                                       £504 billion
 31                                            £55,974
 32                          UTC (Greenwich Mean Time)
 33                        UTC+1 (British Summer Time)
 34  22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ...
 35  9 area codes 020, 01322, 01689, 01708, 01737, ...
 36                   £19.376 billion ($25 billion)[7]
 37  Inside London:Heathrow (LHR) City (LCY)Outside...
 38                                 London Underground
 39  Metropolitan (county of Greater London) City o...
 40                                             London
 41                                             London
 42                                            .london
 43                                  www.london.gov.uk  ,
                              Part of a series on the
                                    History of London
 0  Roman London Anglo-Saxon London Norman and Med...
 1                                           See also
 2                                           Timeline
 3                                      London portal
 4  .mw-parser-output .navbar{display:inline;font-...,
                                       London, England  \
                           Climate chart (explanation)
 0   J F M A M J J A S O N D  59  8 3  45  9 3  39 ...
 1                                                   J
 2                                             59  8 3
 3            Average max. and min. temperatures in °C
 4                          Precipitation totals in mm
 5   Imperial conversion JFMAMJJASOND  2.3  47 37  ...
 6                                 Imperial conversion
 7                                                   J
 8                                          2.3  47 37
 9            Average max. and min. temperatures in °F
 10                     Precipitation totals in inches

                           Unnamed: 1_level_0  \
                           Unnamed: 1_level_1
 0                                        NaN
 1                                          F
 2                                    45  9 3
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          F
 8                                 1.8  48 37
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 2_level_0  \
                           Unnamed: 2_level_1
 0                                        NaN
 1                                          M
 2                                   39  12 4
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          M
 8                                 1.5  53 39
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 3_level_0  \
                           Unnamed: 3_level_1
 0                                        NaN
 1                                          A
 2                                   42  15 6
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          A
 8                                 1.7  59 43
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 4_level_0  \
                           Unnamed: 4_level_1
 0                                        NaN
 1                                          M
 2                                   46  18 9
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          M
 8                                 1.8  65 48
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 5_level_0  \
                           Unnamed: 5_level_1
 0                                        NaN
 1                                          J
 2                                  47  22 12
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          J
 8                                 1.9  71 54
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 6_level_0  \
                           Unnamed: 6_level_1
 0                                        NaN
 1                                          J
 2                                  46  24 14
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          J
 8                                 1.8  75 58
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 7_level_0  \
                           Unnamed: 7_level_1
 0                                        NaN
 1                                          A
 2                                  53  23 14
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          A
 8                                 2.1  74 57
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 8_level_0  \
                           Unnamed: 8_level_1
 0                                        NaN
 1                                          S
 2                                  50  20 12
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          S
 8                                   2  68 53
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                           Unnamed: 9_level_0  \
                           Unnamed: 9_level_1
 0                                        NaN
 1                                          O
 2                                   65  16 9
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          O
 8                                 2.6  60 48
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                          Unnamed: 10_level_0  \
                          Unnamed: 10_level_1
 0                                        NaN
 1                                          N
 2                                   67  11 5
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          N
 8                                 2.6  53 41
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches

                          Unnamed: 11_level_0
                          Unnamed: 11_level_1
 0                                        NaN
 1                                          D
 2                                    57  9 3
 3   Average max. and min. temperatures in °C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          D
 8                                 2.2  48 38
 9   Average max. and min. temperatures in °F
 10            Precipitation totals in inches  ,
                                          0   \
 0                                         J
 1                                   59  8 3
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          1   \
 0                                         F
 1                                   45  9 3
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          2   \
 0                                         M
 1                                  39  12 4
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          3   \
 0                                         A
 1                                  42  15 6
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          4   \
 0                                         M
 1                                  46  18 9
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          5   \
 0                                         J
 1                                 47  22 12
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          6   \
 0                                         J
 1                                 46  24 14
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          7   \
 0                                         A
 1                                 53  23 14
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          8   \
 0                                         S
 1                                 50  20 12
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          9   \
 0                                         O
 1                                  65  16 9
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          10  \
 0                                         N
 1                                  67  11 5
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm

                                          11
 0                                         D
 1                                   57  9 3
 2  Average max. and min. temperatures in °C
 3                Precipitation totals in mm  ,
                         Imperial conversion  \
 0                                         J
 1                                2.3  47 37
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.1  \
 0                                         F
 1                                1.8  48 37
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.2  \
 0                                         M
 1                                1.5  53 39
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.3  \
 0                                         A
 1                                1.7  59 43
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.4  \
 0                                         M
 1                                1.8  65 48
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.5  \
 0                                         J
 1                                1.9  71 54
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.6  \
 0                                         J
 1                                1.8  75 58
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.7  \
 0                                         A
 1                                2.1  74 57
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.8  \
 0                                         S
 1                                  2  68 53
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                       Imperial conversion.9  \
 0                                         O
 1                                2.6  60 48
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                      Imperial conversion.10  \
 0                                         N
 1                                2.6  53 41
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches

                      Imperial conversion.11
 0                                         D
 1                                2.2  48 38
 2  Average max. and min. temperatures in °F
 3            Precipitation totals in inches  ,
    vteClimate data for London (LHR),[a] elevation: 25 m (82 ft), 1991–2020 normals  \
                                                                              Month
 0                                 Record high °C (°F)
 1                                Average high °C (°F)
 2                                  Daily mean °C (°F)
 3                                 Average low °C (°F)
 4                                  Record low °C (°F)
 5                   Average precipitation mm (inches)
 6               Average precipitation days (≥ 1.0 mm)
 7                       Average relative humidity (%)
 8                           Average dew point °C (°F)
 9                         Mean monthly sunshine hours
 10                          Percent possible sunshine
 11                          Average ultraviolet index
 12  Source 1: Met Office[195][196][197] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...

                                                        \
                                                   Jan
 0                                          17.2(63.0)
 1                                           8.4(47.1)
 2                                           5.6(42.1)
 3                                           2.7(36.9)
 4                                          −16.1(3.0)
 5                                          58.8(2.31)
 6                                                11.5
 7                                                  80
 8                                               3(37)
 9                                                61.1
 10                                                 23
 11                                                  1
 12  Source 1: Met Office[195][196][197] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...


In [23]:
dfhtml = pd.read_html('https://www.bbc.com/news/world-51235105')
df = pd.DataFrame(dfhtml[0])

In [24]:
df

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,1012833,308.6,87030788,NaN,NaN
1,Brazil,672033,318.4,32535923,NaN,NaN
2,India,525242,38.4,43531650,NaN,NaN
3,Russia,373595,258.8,18173480,NaN,NaN
4,Mexico,325793,255.4,6093835,NaN,NaN
...,...,...,...,...,...,...
220,Micronesia,0,0.0,38,NaN,NaN
221,Vatican,0,0.0,29,NaN,NaN
222,Marshall Islands,0,0.0,18,NaN,NaN
223,Antarctica,0,NaN,11,NaN,NaN
224,Saint Helena,0,0.0,4,NaN,NaN

In [25]:
dfhtml[0].to_excel("html.xlsx", index = False)

In [26]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [27]:
from sqlalchemy import create_engine

In [28]:
temp_db =create_engine("sqlite:///: memory:")

In [29]:
temp_db.table_names()

OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [121]:
import sqlite3

In [122]:
dfhtml[0].to_excel("html.xlsx", index =False)

In [17]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [18]:
from sqlalchemy import create_engine

In [19]:
temp_db =create_engine("sqlite:///: memory:") # geçici hafıazadan kullanmak için

In [20]:
temp_db

Engine(sqlite:///: memory:)

In [21]:
table = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [22]:
temp_db.table_names()

OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
import sqlite3

In [ ]:
with sqlite3.connect('sample_data1.db') as cnnt:
    df.to_sql("sample6", cnnt)

In [ ]:
query1 = "SELECT  Country, Population  FROM sample6"

In [ ]:
with sqlite3.connect("sample_data1.db") as ct:
    df6=pd.read_sql(query1,ct)

In [ ]:
f=pd.read_sql(sql="populations",con=temp_db,index_col="index")

pd.read_sql_query(sql="SELECT Country, Population FROM populations",con=temp_db)

df[["Country","Population"]]

df.loc[:,["Country","Population"]]

import sqlite3

In [ ]:
with sqlite3.connect("sample_data1.db") as cnnt:
    df.to_sql("sample", cnnt)

query1 = "SELECT Country, Population FROM sample"

with sqlite3.connect("sample_data1.db") as ct:
    df6=pd.read_sql(query1,ct)